# Azure OpenAI 서비스의 엔드포인트 URL
AZURE_ENDPOINT_URL="https:"

# DefaultAzureCredential이 사용할 인증 정보
# (로컬에서 Azure CLI로 'az login'을 실행했거나, 서버에 아래 변수들이 설정되어 있어야 합니다)
AZURE_CLIENT_ID="b9e"
AZURE_TENANT_ID="44"
AZURE_CLIENT_SECRET="cFV"
